Speaker Pitch
	Be like Venkat
	Business as usual apprehension
	Nights and weekends
	2 by the end of the year

Why do this talk?
	Years of greenfield testing experience
	Client turning point
	Other Turning Point
		Jay Fields "Effective Unit Testing"
			My evolution

Why Test?
	Kent Beck
		Can you sleep at night test?
	Josh Graham
		Tiny Universe where the software exists to do one thing
	EPA Mileage Tests
	Others
		Validate System Works
		Documentation
		Manager Told you to

Why Test First?
	Harder to test after

TDD is too hard
	TAD is harder

Soccerawesomeness
	http://www.soccerawesomeness.com/cics/fall-2014
